class Solution {
public:
    int f1(int ind,int buy,vector<int>& p,vector<vector<int>>& dp,int f){
        if(ind==p.size()){
            return 0;
        }
        int profit=0;
        if(dp[ind][buy]!=-1){
            return dp[ind][buy];
        }
        if(buy){
            profit=max(-p[ind]+f1(ind+1,0,p,dp,f),f1(ind+1,1,p,dp,f));
        }
        else{
            profit=max(p[ind]-f+f1(ind+1,1,p,dp,f),f1(ind+1,0,p,dp,f));
        }
        return dp[ind][buy]=profit;
    }
    int maxProfit(vector<int>& p,int f) {
        vector<vector<int>> dp(p.size(),vector<int>(2,-1));
        return f1(0,1,p,dp,f);
    }
};
